<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/inicio_iciono"
        android:title="Inicio"/>

    <item
        android:id="@+id/nav_add_recetas"
        android:icon="@drawable/plus_square"
        android:title="Nueva" />

    <item
        android:id="@+id/nav_cuenta"
        android:icon="@drawable/cuenta_icono"
        android:title="Cuenta" />
</menu>