<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Añadir receta"
        android:id="@+id/añadirreceta"/>
    <item android:title="Recetas guardadas"
        android:id="@+id/recetaguradada"/>
    <item android:title="Editar perfil"
        android:id="@+id/editarperfil"/>
</menu>
