<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.trabajofinalv2.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_splashFragment_to_pantallaDeInicio"
            app:destination="@id/pantallaDeInicio" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.trabajofinalv2.ui.theme.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_pantallaDeInicio"
            app:destination="@id/pantallaDeInicio" />
    </fragment>
    <fragment
        android:id="@+id/pantallaDeInicio"
        android:name="com.example.trabajofinalv2.PantallaDeInicio"
        android:label="fragment_pantalla_de_inicio"
        tools:layout="@layout/fragment_pantalla_de_inicio" >
        <action
            android:id="@+id/action_pantallaDeInicio_to_pantallaDeRegistro"
            app:destination="@id/pantallaDeRegistro" />
        <action
            android:id="@+id/action_pantallaDeInicio_to_pantallaCambiarClave1"
            app:destination="@id/pantallaCambiarClave1" />
    </fragment>
    <fragment
        android:id="@+id/pantallaDeRegistro"
        android:name="com.example.trabajofinalv2.Registro"
        android:label="fragment_pantalla_de_registro"
        tools:layout="@layout/fragment_pantalla_de_registro" >
        <action
            android:id="@+id/action_pantallaDeRegistro_to_pantallaDeInicio"
            app:destination="@id/pantallaDeInicio" />
    </fragment>
    <fragment
        android:id="@+id/pantallaCambiarClave1"
        android:name="com.example.trabajofinalv2.RecuperarClave1"
        android:label="fragment_pantalla_Recuperar_Clave"
        tools:layout="@layout/fragment_restablecer_password1" >
        <action
            android:id="@+id/action_pantallaClave1_to_pantallaClave2"
            app:destination="@id/pantallaCambiarClave2" />
    </fragment>
    <fragment
        android:id="@+id/pantallaCambiarClave2"
        android:name="com.example.trabajofinalv2.RecuperarClave2"
        android:label="fragment_pantalla_recuperar_Clave2"
        tools:layout="@layout/fragment_restablecer_password2" >
        <action
            android:id="@+id/action_pantallaClave2_to_pantallaClave3"
            app:destination="@id/pantallaCambiarClave3" />
    </fragment>
    <fragment android:id="@+id/pantallaCambiarClave3"
        android:name="com.example.trabajofinalv2.RecuperarClave3"
        android:label="fragment_pantalla_recuperar_Clave3"
        tools:layout="@layout/fragment_restablecer_password3" >
    <action
        android:id="@+id/action_pantallaClave3_to_pantallaDeInicio"
        app:destination="@id/pantallaDeInicio" />
    </fragment>
</navigation>